NEXTAUTH_URL=https://t3passkeys.localhost

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=2525
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
NEXTAUTH_SECRET=
TURSO_AUTH_TOKEN=
TURSO_DATABASE_URL=
